PORT=
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=

ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=

ME_CONFIG_MONGODB_AUTH_USERNAME=
ME_CONFIG_MONGODB_AUTH_PASSWORD=

ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_HOSTNAME=localhost
ME_CONFIG_MONGODB_DB=

ME_CONFIG_MONGODB_ENABLE_ADMIN=false